CREATE KEYSPACE IF NOT EXISTS dlrfeed WITH replication = {'class': 'SimpleStrategy', 'replication_factor':1};
/*  CREATE KEYSPACE IF NOT EXISTS dlrfeed WITH replication = {'class': 'NetworkTopologyStrategy', 'DLRMAXCOM': '3'}  AND durable_writes = true; */
CREATE TABLE dlrfeed.projects (
    project_id timeuuid,
    project_name varchar,
    marcas varchar,
    categoria varchar,
    archive BOOLEAN,
    PRIMARY KEY (project_id)
);
-- INSERT INTO dlrfeed.projects (project_id, project_name, description ) VALUES (abf9e83c-8c34-11e8-8353-d1580c01fad8,'tecate', 'tipo buszzfeed para tecate ' );

CREATE TABLE dlrfeed.user_projects (
    user_id text,
    project_id timeuuid,
    PRIMARY KEY (user_id, project_id)
);

CREATE TABLE dlrfeed.project_stimulus (
    project_id timeuuid,
    estimulo_id varchar,
    PRIMARY KEY (project_id, estimulo_id)
);

-- ya sea que el estimulo se ¡jale de el backend o se guarde en un serverless 
CREATE TABLE dlrfeed.poll (
    estimulo_id varchar,
    name varchar,
    description varchar,
    logo varchar, 
    title varchar,
    answers text,
    tipos varchar,
    type_poll varchar,
    PRIMARY KEY (  estimulo_id)
);

-- INSERT INTO dlrfeed.poll (estimulo_id,type_poll,title,description, answers,tipos ) 
-- VALUES ('dlr30','buzz','¿Qué serie eres según tu contenido?','Te decimos qué tipo de contenido tiene tu marca respondiendo éstas sencillas preguntas.', '[{"type":"text","pregunta":"¿Cómo preparas tu café por la mañana?","respuestas":[{"text":"Aunque nunca me lo acabe me sigo sirviendo… el chiste es siempre tener café","key":"C"},{"text":"Soy muy específico. Si es americano debe de estar a 33 grados, con leche deslactosada.","key":"D"},{"text":"No tomo café… prefiero Té","key":"E"},{"text":"¡Me lo preparo en la taza de mi empresa! LA AMO","key":"B"},{"text":"Si me sirvo uno, no se ni en dónde lo dejé","key":"A"}]},{"type":"text","pregunta":"Aunque tú no seas el que maneje las redes sociales, ¿qué piensas de ellas?","respuestas":[{"text":"Para ver memes… mis favoritos siguen siendo los de Neymar","key":"A"},{"text":"Cada una tiene un propósito. Lo más importante es que generen engagement con mi audiencia.","key":"D"},{"text":"Lo más importante es tener muchos seguidores","key":"C"},{"text":"Tengo Facebook pero jamás lo abro","key":"E"},{"text":"Los medios tradicionales han muerto y las redes han ocupado su lugar","key":"B"}]},{"type":"text","pregunta":"¿Cuál es la mejor manera de hacer marketing en éstos días?","respuestas":[{"text":"Teniendo millones de seguidores que me puedan escuchar","key":"C"},{"text":"¡Usando memes que le lleguen a los millennials!","key":"A"},{"text":"Contando los beneficios de mi producto en canales novedosos como las redes sociales.","key":"B"},{"text":"Usando un mix de medios tradicionales","key":"E"},{"text":"Creando contenido, la gente ODIA la publicidad","key":"D"}]},{"type":"image","pregunta":"¿Cuál preferirías ver en tu perfil?","respuestas":[{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/dlr30/e_Desierto.jpg","text":"-Ay muchas cosas ¡wuuu!… pero al final no nos da tiempo de poner nada.","key":"E"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/dlr30/a_Meme.jpg","text":"Dice mi mamá que el meme del momento","key":"A"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/dlr30/d_Marca.jpg","text":"Una pieza de contenido importante para mis usuarios pero que no deje de comunicar algo de mí","key":"D"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/dlr30/c_Reacciones.jpg","text":"Una publicación que genere millones de likes","key":"C"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/dlr30/b_Noticia.jpg","text":"Una noticia de mi marca, es importante que los consumidores me conozcan","key":"B"}]},{"type":"text","pregunta":"Si te digo la palabra “Pautar”, ¿qué es lo primero que te viene a la mente?","respuestas":[{"text":"Sí la utilizo, pero no mucho.","key":"B"},{"text":"¡Claro! Siempre la utilize para atraer nuevos seguidores","key":"C"},{"text":"No es necesario una pauta, me gusta que la gente comparta mi contenido.","key":"A"},{"text":"Si sé lo qué es y tengo una estrategia para usarla en cada una de mis publicaciones dependiendo de mi target.","key":"D"},{"text":"¿Pau... Qué?","key":"E"}]}]',
-- '{"A":{"name":"MAD MEN","description":"Eres el MAD MEN del contenido, entiendes las redes y el impacto que pueden tener en tu marca. Sabes el tipo de información que debes publicar, no sólo para alcanzar una mayor audiencia, sino para dar a conocer la marca y tener ventas. Te gusta interactuar con la audiencia; es por eso que respondes a la mayoría de los comentarios. \n Vas por buen camino pero puede que necesites un pequeño consejo de expertos para al fin poder sacar tu botella de Macallan 18 que tienes en tu escritorio.","image":"https://media.giphy.com/media/pZIjL43gnO7du/giphy.gif"},"B":{"name":"13 REASONS WHY","description":"Sabes perfectamente cómo funcionan las redes sociales y sabes que son un canal para llegar a tu audiencia rápidamente. \n Pero cuidado: no todo son likes y seguidores. Recuerda que Hannah Baker tenía muchos amigos pero el resultado no fue el más alentador.","image":"https://media.giphy.com/media/3ov9jIbRkVRbpGm6wo/giphy.gif"},"C":{"name":"LA ROSA DE GUADALUPE","description":"Dominas perfectamente la agenda contextual de tus usuarios. Sabes qué es lo que les preocupa y los hace reír. \n Pero recuerda, ¡es importante balancear lo que la audiencia quiere escuchar con lo que dices de tu marca!","image":"https://media.giphy.com/media/RqfG4uFQNOD8Q/giphy.gif"},"D":{"name":"MIND HUNTER","description":"Eres como el agente Holden Ford, amas tu trabajo y sabes qué beneficios de tu marca deben ser comunicados. \n Sigue creando contenido sobre ti y recuerda balancearlo con lo que la audiencia quiere escuchar: contenido relevante.","image":"https://media.giphy.com/media/l378s3K1AxWX7ZavK/giphy.gif"},"E":{"name":"THE CROWN","description":"Los medios tradicionales siguen siendo muy importantes y tú lo sabes. \n Puede que aún tengas dudas de la importancia de las redes. Pero créenos: tal vez sea momento de que tengas fe en ellas.","image":"https://media.giphy.com/media/3oriOiKhERbeDh6MGk/giphy.gif"}}' );

-- INSERT INTO dlrfeed.poll (estimulo_id,type_poll,title,description, answers,tipos ) 
-- VALUES ('eres-el-macho-alfa-del-grupo','buzz','¿Eres el macho alfa del grupo?','Nosotros te decimos si eres el macho que lidera a tu grupo de amigos', '[{"type":"text","pregunta":"¿Cómo sabes que un güey será tu mejor amigo?","respuestas":[{"text":"Sobreviviendo a una peda épica.","key":"B"},{"text":"Cuando veo que por más mal que lo trato, el güey no se va.","key":"A"},{"text":"¿Conoce a todos los personajes de Game of thrones? ¡Hermano!","key":"C"},{"text":"Si juega fut, ¡Ya la hice!","key":"D"},{"text":"Le gustan los mismos memes que a mí","key":"E"},{"text":"Se cuida como yo","key":"F"}]},{"type":"text","pregunta":"¿Qué palabra describe mejor a tu grupo?","respuestas":[{"text":"Gamers","key":"C"},{"text":"Fiesteros","key":"B"},{"text":"Mirreyes","key":"A"},{"text":"Tragones","key":"E"},{"text":"Fit","key":"D"},{"text":"Chismosos","key":"F"}]},{"type":"text","pregunta":"Acaba de surgirte un plan, ¿cómo le avisas a tu amigo?","respuestas":[{"text":"Le marco, siempre me responde","key":"D"},{"text":"¿Le aviso? No mames, él armó el plan","key":"A"},{"text":"Le mando un 🍻? ","key":"F"},{"text":"Le comento todas sus publicaciones hasta que el cabrón me haga caso","key":"E"},{"text":"La fiesta es en mi casa, se enterará de todas formas","key":"B"},{"text":"¿No está? ¡Ya se la peló!","key":"C"}]},{"type":"text","pregunta":"¿Cuál de estos papeles te define más en una fiesta?","respuestas":[{"text":"El que está vomitando en el baño","key":"B"},{"text":"El que está empedando chupe a los demás","key":"A"},{"text":"El que sube más Instagram stories","key":"E"},{"text":"El que se pone en modo DJ","key":"C"},{"text":"El que se quedó dormido","key":"D"},{"text":"El que está ligando a una morra ¡Obviamente!","key":"F"}]},{"type":"image","pregunta":"¿Cuál de estos memes te describe mejor?","respuestas":[{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/quizz1/GAVINMEME.jpg","key":"C"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/quizz1/OBLIGAMEPRRO.jpg","key":"B"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/quizz1/GRUMOSA.png","key":"A"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/quizz1/Thinkmeme.jpg","key":"F"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/quizz1/turn-down-for-what-meme.jpg","key":"D"},{"image":"https://s3-us-west-2.amazonaws.com/adbuzz/quizz1/afedo.jpg","key":"E"}]},{"type":"text","pregunta":"¿Qué es lo peor que te podría hacer tu mejor amigo?","respuestas":[{"text":"Tenemos un partido importante y me cancela por su novia","key":"D"},{"text":"Salir con mi hermana/mamá","key":"F"},{"text":"Que me arruine mi ligue","key":"A"},{"text":"Enterarme que tiene otro mejor amigo","key":"E"},{"text":"Que termine un videojuego sin mí","key":"C"},{"text":"Que me cobre las chelas","key":"B"}]},{"type":"text","pregunta":"El mejor gesto de un amigo hacia ti","respuestas":[{"text":"Que te lleve a tu casa aún teniendo un ligue seguro","key":"A"},{"text":"Que te cucharee mientras duermes","key":"E"},{"text":"Que te haga el paro con la amiga fea de tu ligue","key":"F"},{"text":"Que te presente a su amiga guapa","key":"B"},{"text":"Que te respalde en una mentira","key":"D"},{"text":"Que te dé consejos sobre sexo","key":"C"}]},{"type":"text","pregunta":"Algo que nunca has hecho y no te sentirías tan mal haciéndolo con tus amigos","respuestas":[{"text":"Ir a un spa","key":"A"},{"text":"Ir a un bar gay","key":"B"},{"text":"Cortarse el pelo juntos","key":"C"},{"text":"Ir a terapia de pareja porque peleamos un chingo","key":"D"},{"text":"Prepararnos una cena","key":"F"},{"text":"Cucharear alv","key":"E"}]},{"type":"text","pregunta":"¿Cuál de estos personajes te gustaría tener como amigo?","respuestas":[{"text":"Barney Stinson","key":"F"},{"text":"Samwise Gamgee","key":"C"},{"text":"Roberto Palazuelos","key":"A"},{"text":"James Franco","key":"E"},{"text":"Chewbacca","key":"D"},{"text":"Rick (Rick y Morty)","key":"B"}]},{"type":"text","pregunta":"¿Cómo le dices a tu mejor amigo?","respuestas":[{"text":"Hermano","key":"A"},{"text":"Güey/Amiwo","key":"B"},{"text":"Tenemos un apodo secreto","key":"C"},{"text":"Perro, pendejo, cualquier cosa despectiva","key":"D"},{"text":"Bb/Mi amor","key":"E"},{"text":"Por su nombre, no mames","key":"F"}]}]',
-- '{"A":{"name":"Luismi: el macho alfa del mirreynato","description":"El clásico güey al que todos le dijeron “Cuando te vi, pensé que eras bien mamón” Y pues… lo eres, pero tus amigos te siguen porque saben que a donde quiera que vayas, habrá: ambiente, lobukis y anécdotas cagadas.","image":"https://media.giphy.com/media/3ohfFD6QaHl8dYQKWY/giphy.gif"},"B":{"name":"Alfa nivel: Phil Wenneck","description":"¡Party monster! Eres el tipo de macho que siempre dice “Algo tranqui” y termina con la cara en el suelo.\nCada salida está llena de aventuras memorables que tus amigos quieren repetir.\n¡Dale, alfa! Nosotros cruzamos los dedos para que nunca amanezcas con un tigre a tu lado.","image":"https://media.giphy.com/media/8UYEBSSlf5vVe/giphy.gif"},"C":{"name":"Macho alfa, genio, millonario, playboy y filántropo: Tony Stark","description":"Gurú de las cosas cool, y amante de la tecnología, eres el tipo de güey que atrae a las chavas listas… \nEstudiaste ingenieríaa para poder hacer el traje de Iron Man, pero al final la vida te llevó por otro rumbo. Ni hablar\n¿Qué? ¿Querías más? No se puede tener todo en la vida.","image":"https://media.giphy.com/media/XtA8k910h11lu/giphy.gif"},"D":{"name":"Macho badass: Vin Diesel","description":"Mamado, carita y de buen corazón.\nEres el güey con el que nadie se mete, porque cuando se trata de respaldar a tus amigos eres el primero en sacar la cara: desde cubrir a tu amigo en una mentira hasta entrarle a los madrazos, si es necesario ¡Aplausos!","image":"https://media.giphy.com/media/72ED5EPxtmvfy/giphy.gif"},"E":{"name":"Seth Rogen, macho new age","description":"Las personas a tu alrededor tienen dos opciones: te adoran o les cagas.\nEres de esos güeyes tan seguros de sí mismos que no les importa jotear con sus amigos frente a la gente, de hecho te encanta sacarlos de pedo con tus bromas.\nDefinitivamente eres el güey más cagado y random del grupo. \nEres el culpable de que más de uno se termine meando de la risa","image":"https://media.giphy.com/media/yATUTIBUOC1Es/giphy.gif"},"F":{"name":"Hitch: macho ligador y medio mamador","description":"El güey al que nunca le falta ligue.\nEres el tipo de amigo que aconseja a los menos afortunados en el amor.\nA muchos hombres les resultas bastante cagante pero tus amigos reconocen tu talento con las mujeres y siempre piden tu opinión.\nGracias a ti, muchos de tus amigos dejaron de ser vírgenes.","image":"https://media.giphy.com/media/JN6CGIIBfecZG/giphy.gif"}}' );

-- INSERT INTO dlrfeed.poll (estimulo_id,type_poll,title,description, answers,tipos) 
-- VALUES ('que-tipo-de-grupo-de-amigos-tienes','buzz','¿Qué tipo de grupo de amigos tienes?','Descubre qué personajes famosos describen mejor a tus amigos', '[{"type":"text","pregunta":"¿Cómo comenzó su amistad?","respuestas":[{"text":"En una pelea","key":"B"},{"text":"Con un meme","key":"E"},{"text":"En una fiesta","key":"A"},{"text":"En la escuela","key":"C"},{"text":"Esos güeyes aparecieron de la nada","key":"F"},{"text":"En el trabajo","key":"D"}]},{"type":"text","pregunta":"¿Cuál es la mejor excusa para verse?","respuestas":[{"text":"Unas chelas","key":"B"},{"text":"Hacerlo mi hijo en FIFA","key":"C"},{"text":"Armar un viaje","key":"F"},{"text":"Jajaja vivo con ellos","key":"E"},{"text":"No necesitamos ocasión","key":"D"},{"text":"Cualquier viernes","key":"A"}]},{"type":"text","pregunta":"El lugar perfecto para verse","respuestas":[{"text":"Un bar","key":"A"},{"text":"La casa de alguno de nosotros","key":"E"},{"text":"En las luchas","key":"C"},{"text":"En los tacos","key":"F"},{"text":"No sé, empiezas en un lugar y no sabes donde acabará","key":"B"},{"text":"En el estadio","key":"D"}]},{"type":"text","pregunta":"Cuando no hay mujeres alrededor…","respuestas":[{"text":"¡Fuera poses! Nos ponemos una peda tremenda sin remordimientos","key":"B"},{"text":"¡ALV! Hacemos todo tipo de retos pendejos","key":"F"},{"text":"Jotear + albures cerdísimos","key":"E"},{"text":"Vemos películas, jugamos FIFA y stalkeamos a las morras que nos gustan","key":"C"},{"text":"Nos vamos al putero","key":"D"},{"text":"Hablamos de nuestros sentimientos","key":"A"}]},{"type":"text","pregunta":"Las mejores pláticas entre amigos son sobre…","respuestas":[{"text":"Las chavas que nos gustan","key":"A"},{"text":"Anécdotas cagadas","key":"B"},{"text":"Nuestros gustos más frikis: desde yu-gi-OH! hasta Game of Thrones","key":"C"},{"text":"Sexo y porno","key":"F"},{"text":"Futbol","key":"D"},{"text":"¡Chismes!","key":"E"}]},{"type":"text","pregunta":"¿Qué es lo que une a todos?","respuestas":[{"text":"Tomar, nos mama el alcohol","key":"B"},{"text":"El trabajo, ahí nos conocimos todos","key":"D"},{"text":"Las pendejadas que hacemos","key":"E"},{"text":"Nuestro gusto por las series de culto","key":"C"},{"text":"Nuestros fines son de deportes y carnita asada","key":"F"},{"text":"El desmadre","key":"A"}]},{"type":"text","pregunta":"¿Qué película es la mejor para ver con tus amigos?","respuestas":[{"text":"Cualquiera de fast and furious","key":"A"},{"text":"Gol","key":"B"},{"text":"Cualquiera con Van Dame","key":"D"},{"text":"Starwars o cualquiera de ciencia ficción","key":"F"},{"text":"The Notebook","key":"E"},{"text":"El señor de los anillos","key":"C"}]},{"type":"text","pregunta":"¿Qué tipo de ocasión amerita una reunión?","respuestas":[{"text":"Despedida de soltero de algún caído","key":"A"},{"text":"Cumpleaños","key":"D"},{"text":"Un campeonato","key":"F"},{"text":"Reta de FIFA","key":"C"},{"text":"Ir a un concierto juntos","key":"E"},{"text":"Para celebrar que uno del grupo terminó con su novia","key":"B"}]},{"type":"text","pregunta":"Tu personaje favorito en el grupo","respuestas":[{"text":"Al que le cuentas tus más íntimos secretos","key":"F"},{"text":"El que se siente el DT","key":"D"},{"text":"El que tiene una carpeta de memes para toda ocasión","key":"E"},{"text":"El que te recomienda los mejores videojuegos y películas","key":"C"},{"text":"El conductor designado","key":"A"},{"text":"El que siempre pone el chupe","key":"B"}]},{"type":"text","pregunta":"Algo que las mujeres no entenderían sobre su amistad:","respuestas":[{"text":"Apodos súper manchados","key":"F"},{"text":"El joteo constante entre todos","key":"E"},{"text":"Que a pesar de todo, también tenemos nuestro coranzoncito","key":"A"},{"text":"Nunca nos cansamos de nuestras ñoñerías","key":"C"},{"text":"Que una reta siempre será lo más importante","key":"D"},{"text":"Dónde nos cabe tanto alcohol","key":"B"}]}]',
-- '{"A":{"name":"Los Javi Noble","description":"Cuando caliente shoool, aquí en la playaaa…\nDefinitivamente los lords de lords en el antro y a donde vayan.\nMuchos los odian por mamadores pero ustedes saben que en realidad es porque a los pobres no les alcanza. Ni modo.\n¿Un bacachito en Acapulquirri o qué, paps?","image":"https://media.giphy.com/media/l2YWjrdWo1pJZxuvu/giphy.gif"},"B":{"name":"Hangover","description":"El lado salvaje de las pedas\nCon ustedes ninguna salida o plan podrá ser algo tranqui ¡JAMÁS!\nReyes del YOLO, cada peda es una historia que les mamará contar hasta el cansancio… o hasta que ocurra otra\n¡Esto se va a descontrolar!","image":"https://media.giphy.com/media/13dt1z2lVtChgs/giphy.gif"},"C":{"name":"The Big Bang Theory","description":"Ustedes son los cerebritos cool.\nSon el grupo de amigos ideal: divertidos, leales y muy inteligentes.\nEl tipo de amigos que siempre tiene la opinión más respetable en cuanto a tecnología y cine de culto\n¡Gracias por explicarnos todas esas cosas que siempre olvidamos sobre Star Wars!","image":"https://media.giphy.com/media/yskYsLI62NSjS/giphy.gif"},"D":{"name":"Bay Watch","description":"Unidos por la proteína en polvo y las rutinas de ejercicio, son el tipo de amigos que van a todos lados juntos.\nEl tipo de grupo que todos notan cuando llegan a un lugar, porque pues… están mamados.\nY en consecuencia, rodeados de las chavas más guapas. Los odiamos un chingo","image":"https://media.giphy.com/media/PBCflMfCYXwre/giphy.gif"},"E":{"name":"This is the end","description":"Unidos por las pendejadas\nSin miedo al ridículo son el tipo de grupo que cuando están juntos y no necesariamente ebrios, bailan desde la chona hasta la feria de cepillín.\nRetos estúpidos y toda clase de cosas cagadas son el día a día de sus vidas.\nLas experiencias más absurdas, divertidas e imposibles, siempre les pasan a ustedes. Nadie se explica cómo han salido ilesos, pero lo agradecemos.","image":"https://media.giphy.com/media/odjL6QSUYb3Fu/giphy.gif"},"F":{"name":"La selección de Islandia","description":"El grupo más buen pedo del que todo el mundo quiere ser parte.\nSe llevan súper bien, y nadie entiende cómo pueden ser amigos siendo tan diferentes.\n¿La razón? Les maman las retas de fut, ir al estadio, y hasta juntaron su álbum del mundial juntos\n¡Enigma de la amistad resuelto!","image":"https://media.giphy.com/media/l46C72ug3KlBd55Qc/giphy.gif"}}' );

CREATE TABLE dlrfeed.register (
    estimulo_id varchar,
    user_id varchar,
    name varchar,
    answers map<text, varchar>,
    tipo varchar,
    filtros map<text, varchar>,
    PRIMARY KEY (estimulo_id, user_id)
);

-- INSERT INTO dlrfeed.register (estimulo_id, user_id, answers, tipo) VALUES ('dlr30','wyzkazsk8@hotmail.com', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE');
-- INSERT INTO dlrfeed.register (user_id, name, answers, tipo) VALUES ('rluis@delarivagroup.com', 'Leonel aristides islas gonzalez', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE' );
-- INSERT INTO dlrfeed.register (user_id, name, answers, tipo) VALUES ('mcruz@delarivagroup.com', 'Leonel aristides islas gonzalez ', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE');
-- INSERT INTO dlrfeed.register (user_id, name, answers, tipo) VALUES ('lhernandez@delarivagroup.com', 'Leonel aristides islas gonzalez ', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE');
-- INSERT INTO dlrfeed.register (user_id, name, answers, tipo) VALUES ('lvilchis@delarivagroup.com', 'Leonel aristides islas gonzalez ', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE');
-- INSERT INTO dlrfeed.register (user_id, name, answers, tipo) VALUES ('paulinarubalclava@delarivagroup.com', 'Leonel aristides islas gonzalez ', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE');
-- INSERT INTO dlrfeed.register (user_id, name, answers, tipo) VALUES ('fhernan@delarivagroup.com', 'Leonel aristides islas gonzalez ', {'r5': 'E', 'r4': 'A', 'r3': 'E', 'r2': 'D', 'r1': 'B' }, 'tipoE');

CREATE TABLE dlrfeed.totales (
    estimulo_id timeuuid,
    tipo_id varchar,
    total int,
    PRIMARY KEY (estimulo_id,tipo_id)
);

-- INSERT into dlrfeed.totales (tipo_id, total) values ('tipoA', 0);
-- INSERT into dlrfeed.totales (tipo_id, total) values ('tipoB', 0);
-- INSERT into dlrfeed.totales (tipo_id, total) values ('tipoC', 0);
-- INSERT into dlrfeed.totales (tipo_id, total) values ('tipoD', 0);
-- INSERT into dlrfeed.totales (tipo_id, total) values ('tipoE', 0);

-- INSERT INTO dlrfeed.register (user_id, name) VALUES ('wyzkazsk8@hotmail.com', {'nombe': 'le', 'aPaterno': 'islas', 'aMaterno': 'Gonzalez'});
-- UPDATE dlrfeed.register SET name = name + {'nombe': 'le'} WHERE user_id='wyzkazsk8@hotmail.com';
-- UPDATE dlrfeed.register SET todo=todo - {'aPaterno': 'le'}} WHERE user_id='frodo';

